<div class="investments">
    <h2>Your Investment Portfolio</h2>
    <div class="portfolio-summary">
        <div class="summary-card">
            <h3>Total Portfolio Value</h3>
            <p class="balance">$450,678.45</p>
            <p class="performance">+2.3% (YTD)</p>
        </div>
        <div class="summary-card">
            <h3>Available Cash</h3>
            <p class="balance">$10,000.00</p>
            <p class="performance">+1.5% (Interest)</p>
        </div>
    </div>
    <table class="portfolio-table">
        <thead>
            <tr>
                <th>Asset</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Value</th>
                <th>1Y Performance</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="icon">ğŸ’»</i> Tech Growth Fund</td>
                <td>500</td>
                <td>$125.50</td>
                <td>$62,750.00</td>
                <td><span class="performance-up">+12.5%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸ“ˆ</i> Blue Chip Stocks</td>
                <td>300</td>
                <td>$210.00</td>
                <td>$63,000.00</td>
                <td><span class="performance-up">+8.2%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸ </i> Real Estate ETF</td>
                <td>800</td>
                <td>$78.25</td>
                <td>$62,600.00</td>
                <td><span class="performance-up">+15.0%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸŒ</i> Emerging Markets Fund</td>
                <td>600</td>
                <td>$95.30</td>
                <td>$57,180.00</td>
                <td><span class="performance-up">+18.1%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸ’µ</i> Government Bonds</td>
                <td>400</td>
                <td>$150.75</td>
                <td>$60,300.00</td>
                <td><span class="performance-down">-2.0%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸ“Š</i> Dividend Stocks</td>
                <td>450</td>
                <td>$110.20</td>
                <td>$49,590.00</td>
                <td><span class="performance-up">+6.5%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">âš¡</i> Energy Sector ETF</td>
                <td>700</td>
                <td>$65.40</td>
                <td>$45,780.00</td>
                <td><span class="performance-down">-3.5%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
            <tr>
                <td><i class="icon">ğŸ’°</i> Gold Fund</td>
                <td>350</td>
                <td>$120.10</td>
                <td>$42,035.00</td>
                <td><span class="performance-up">+4.9%</span></td>
                <td><a href="#" class="action-btn-small">Manage</a></td>
            </tr>
        </tbody>
    </table>
    <div class="portfolio-actions">
        <a href="#" class="action-btn">Add Investment</a>
        <a href="#" class="action-btn">Download Report</a>
        <a href="#" class="action-btn">Schedule Review</a>
    </div>
</div>